{
	"name": "wc-not-sold-separately",
	"title": "Not Sold Separately for WooCommerce",
	"repository": {
		"type": "git",
		"url": "https://github.com/helgatheviking/wc-not-sold-separately.git"
	},
	"license": "GPL-3.0-or-later",
	"version": "2.2.0",
	"homepage": "https://github.com/kathyisawesome/wc-not-sold-separately",
	"main": "Gruntfile.js",
	"devDependencies": {
		"grunt": "^1.6.1",
		"grunt-text-replace": "^0.4.0",
		"grunt-wp-i18n": "^1.0.3",
		"grunt-wp-readme-to-markdown": "^2.1.0",
		"load-grunt-tasks": "^5.1.0",
		"grunt-contrib-clean": "^2.0.1",
		"grunt-contrib-compress": "^2.0.0",
		"grunt-contrib-copy": "^1.0.0"
	},
	"scripts": {
		"build": "grunt build",
		"dev": "grunt dev",
		"release": "grunt release"
	}
}
